<meta http-equiv="Content-Type" content="text/html; charset=gbk">
<!--{if empty($order_query)}-->
<script>var invalid_order_sn = "{$lang.invalid_order_sn}"</script>
<div class="module_2">
	<h2 class="modTitle tl">
	 <span class="L"></span><span class="R"></span>
	 {$lang.order_query}
	</h2>
	<div class="modContent">
	<form action="order_search.php" method="post" name="order_search" id="order_search">
        订单号：<input type="text" maxlength="50" size="22" name="order_sn" id="order_sn" style="margin-bottom:6px;"><br />
        手机号：<input type="text" maxlength="50" size="22" name="mobile" id="mobile" style="margin-bottom:6px;"><br />
        <input type="hidden" name="act" value="order_search" />
        <div style="text-align:center;margin-bottom:10px;margin-top:5px;">
            <input type="submit" value="{$lang.query_order}" class="bnt_number6" onclick="return check_order_search()" />
        </div>
        <input type="hidden" name="act" value="order_search"></input>
    <div style="margin-top:6px;color:#999;font-size:14px;">注：订单号、手机号选其一即可。</div>
  </form>
  <div id="ECS_ORDER_QUERY">
      <!--{else}-->
      <!--{if $order_query.user_id}-->
			<b>{$lang.order_number}：</b><a href="user.php?act=order_detail&order_id={$order_query.order_id}">{$order_query.order_sn}</a><br>
				<!--{else}-->
			<b>{$lang.order_number}：</b>{$order_query.order_sn}<br>
				<!--{/if}-->
			<b>{$lang.order_status}：</b><font class="f1">{$order_query.order_status}</font><br>
				<!--{if $order_query.invoice_no } 发货单-->
			<b>{$lang.consignment}：</b>{$order_query.invoice_no}<br>
				<!--{/if}-->
				<!--{if $order_query.shipping_date} 发货日期-->
			<b>{$lang.shipping_date}：</b> {$order_query.shipping_date}<br>
				<!--{/if}-->
			 <!--{/if}-->
	  </div>
	</div>
</div>